{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "vetur.experimental.templateInterpolationService": true,
  "files.exclude": {
    "dist/": true,
    ".quasar/": true,
    "node_modules/": true
  },
  "search.exclude": {
    "yarn.lock": true
  },
  "editor.tabSize": 2,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true
}
